<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CollaborativeModel.cm/src-gen" creationIcons="false"
    editDirectory="/CollaborativeModel.cm.edit/src-gen" editorDirectory="/CollaborativeModel.cm.editor/src-gen"
    modelPluginID="CollaborativeModel.cm" modelName="Cm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cm" basePackage="collaborativemodel" disposableProviderFactory="true"
      ecorePackage="cm.ecore#/"/>
</genmodel:GenModel>
